
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=X96Max_V311R_P_20200623-1735
ro.build.version.incremental=20200623
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2018-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Tue Jun 23 17:34:23 CST 2020
ro.build.date.utc=1592904863
ro.build.type=userdebug
ro.build.user=yxt-rd01
ro.build.host=yxtrd01-Super-Server
ro.build.tags=test-keys
ro.build.flavor=franklin-userdebug
ro.build.system_root_image=true
ro.product.model=X96Max_V311R_P
ro.product.brand=Amlogic
ro.product.name=franklin
ro.product.device=franklin
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Droidlogic
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=franklin
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=franklin-userdebug 9 PPR1.180610.011 20200623 test-keys
ro.build.fingerprint=Amlogic/franklin/franklin:9/PPR1.180610.011/20200623:userdebug/test-keys
ro.build.characteristics=mbx,nosdcard
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.build.expect.bootloader=01.01.180822.145544

# begin fota properties
ro.fota.platform=S905X2
ro.fota.type=box
ro.fota.oem=X96Max_V311R_P
ro.fota.device=X96Max_V311R_P
ro.fota.version=X96Max_V311R_P_20200623-1735
# end fota properties
ro.expect.recovery_id=0x30ba63ceaca544bfbe3b8ade3b3fef48e27c371b000000000000000000000000
